# LugaresTuristicos

./: .gitignore  LugaresTuristicos.sln  README.md
LugaresTuristicos/: LugaresTuristicos.csproj  Program.cs
LugaresTuristicos/Areas/Admin/Controllers/: CategoriaController.cs  DepartamentoController.cs  HomeController.cs  LugarController.cs  MunicipioController.cs  ReporteController.cs  RolController.cs  UsuarioController.cs
LugaresTuristicos/Areas/Admin/Views/: _ViewImports.cshtml
LugaresTuristicos/Areas/Admin/Views/Categoria/: Edit.cshtml
LugaresTuristicos/Areas/Admin/Views/Departamento/: Edit.cshtml
LugaresTuristicos/Areas/Admin/Views/Home/: Dashboard.cshtml  vBlackList.cshtml  vCategorias.cshtml  vChangePass.cshtml  vDepartamentos.cshtml  vLugares.cshtml  vMunicipios.cshtml  vUsuarios.cshtml
LugaresTuristicos/Areas/Admin/Views/Lugar/: Create.cshtml  Delete.cshtml
LugaresTuristicos/Areas/Admin/Views/Reporte/: Index.cshtml  LugaresGratuitos.cshtml  LugaresMejorPuntuados.cshtml  LugaresPorCategoria.cshtml  LugaresPorMunicipio.cshtml
LugaresTuristicos/Areas/Admin/Views/Rol/: Create.cshtml  Index.cshtml
LugaresTuristicos/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LugaresTuristicos/Areas/Admin/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
LugaresTuristicos/Common/: ValidationClass.cs
LugaresTuristicos/Controllers/: CategoriaController.cs  DepartamentoController.cs  EmprendedorController.cs  HomeController.cs  LugarController.cs  ModeradorController.cs  MunicipioController.cs  RolController.cs  TuristaController.cs  UsuarioController.cs  ValoracionController.cs
LugaresTuristicos/Models/: Blacklist.cs  Categoria.cs  Comentario.cs  ComentarioOfensivo.cs  CommonProfile.cs  Departamento.cs  ErrorViewModel.cs  Lugare.cs  LugaresValoracione.cs  Municipio.cs  Reports.cs  Rol.cs  SitesContext.cs  Usuario.cs  Valoracione.cs
LugaresTuristicos/Properties/: launchSettings.json
LugaresTuristicos/Views/Categoria/: Create.cshtml  Delete.cshtml  Index.cshtml
LugaresTuristicos/Views/Departamento/: Create.cshtml  Delete.cshtml  Index.cshtml
LugaresTuristicos/Views/Emprendedor/: AllPost.cshtml  Dashboard.cshtml  PostDetails.cshtml  Profile.cshtml
LugaresTuristicos/Views/Home/: Login.cshtml  Privacity.cshtml  Register.cshtml
LugaresTuristicos/Views/Lugar/: Edit.cshtml  Index.cshtml
LugaresTuristicos/Views/Moderador/: Dashboard.cshtml  Profile.cshtml  vBlackList.cshtml
LugaresTuristicos/Views/Municipio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LugaresTuristicos/Views/Rol/: Delete.cshtml  Edit.cshtml
LugaresTuristicos/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _Stars.cshtml  _ValoracionPartial.cshtml  _ValoracionPartial.cshtml.css  stars.cshtml
LugaresTuristicos/Views/Turista/: Dashboard.cshtml  PostDetails.cshtml  Profile.cshtml
LugaresTuristicos/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LugaresTuristicos/wwwroot/css/: login.css  site.css  styleAdmin.css  styleTurista.css  valoraciones.css
LugaresTuristicos/wwwroot/js/: valoraciones.js
